<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fonte roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <!--linkando css e html-->
    <link rel="stylesheet" href="css/style.css">
    <title> Atividade 1</title>
</head>

<body>
    <!--inicio do header-->
    <header>
        <!--logo do site-->
        <div class="container">
            <div>
                <a href="#">
                    <img src="../atividade-1/imagem/Group 1.png" alt="ClickCourse" id="Logo-site">
                </a>
            </div>
            <!--menu na barra de navegação do site-->
            <nav class="navbar">
                <ul class="navbar-menu">
                    <li>home</li>
                    <li>sobre nós</li>
                    <li>cursos</li>
                    <li>professores</li>
                    <li>contato</li>
                    <li>login</li>
                </ul>
            </nav>

        </div>
    </header>
    <!--imagem do meio da pagina-->
    <div>
        <a>
            <img src="./imagem/image 2.jpg" alt="imagem-foguete">
        </a>
    </div>
    
    <!--parte da pagina entes do footer-->
    <section>
        <!--titulo do section-->
        <br>
        <h1 id="Destaques">Cursos em Destaque</h1>
        <br>
        <br>
        <br>

        <!--imagem dos cards-->
      
        <div class="box-flex-imgs">

            <div>
                <a>
                    <img src="./imagem/avaliacao.jpg" alt="img-1" id="img-1">
                </a>
            </div>

            <div>
                <a>
                    <img src="./imagem/avaliacao.jpg" alt="img-2" id="img-2">
                </a>
            </div>

            <div>
                <a>
                    <img src="./imagem/avaliacao.jpg" alt="img-3" id="img-3">
                </a>
            </div>

        </div>

        <div class="box-flex-legends">


            <div>

                <br>
                <h2 class="legendah2" align="center">Web Design</h2>
                <br>
                <h1 class="legendah1" align="center">Design Responsivos e Desenvolvimento</h1>
                <br>
            </div>


            <div>

                <br>
                <h2 class="legendah2" align="center">Desenvolvimento de APPs</h2>
                <br>
                <h1 class="legendah1" align="center">Introdução a Desenvolvimento de Aplicações</h1>
                <br>
            </div>

            <div>

                <br>
                <h2 class="legendah2" align="center">Desenvolvimento UX e UI</h2>
                <br>
                <h1 class="legendah1" align="center">Aprender User Interface Design</h1>
                <br>
            </div>



        </div>






    </section>
    <br>
    <br>
    <!--rodapé da pagina(footer)-->
    <footer>
        <div class="box-footer">

            <div class="container-copyright">
                <p>Copyright © 2022. Todos os direitos reservados</p>
            </div>

            <nav>
                <ul>
                    <li>
                        <a>
                            <img src="./imagem/instagram 1.png" alt="instagram">
                        </a>
                    </li>

                    <li>
                        <a>
                            <img src="./imagem/whatsapp 1.png" alt="whatsapp">
                        </a>
                    </li>

                    <li>
                        <a>
                            <img src="./imagem/twitter 1.png" alt="twitter">
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
    </footer>


</body>

</html>